[defaults]

inventory           = inventory
forks               = 20
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

remote_user=cloud-user
roles_path = roles
[privilege_escalation]
become=true
become_user=root
become_method=sudo


[ssh_connection]
host_key_checking=False
ansible_ssh_user=cloud-user
#ansible_ssh_private_key_file=~/.ssh/id_rsa
#ssh_args=" -F ~/.ssh/config -o ControlMaster=auto -o ControlPersist=60s"
